<jsp:root version="2.0"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns="http://www.w3.org/1999/xhtml">

	<jsp:output omit-xml-declaration="false" doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Strict//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" />

	<html>
		<head>
			<jsp:directive.page contentType="text/html" />
			<c:url var="conn"  value="/actions/user/connection" />
			<jsp:include page="/WEB-INF/jspx/head-bootstrap.jspx"/>
			
			<title><spring:message code="title.login"/></title>
			<style>
				html, body{
					height:100%;
					margin:0px;
					padding:0px;
				}
				
				.form-signin{
					width:300px;
				}
			
				.grandParentContaniner{
					display:table; height:100%; margin: 0 auto;
				}
			
				.parentContainer{
					display:table-cell; vertical-align:middle;
				}
			</style>
		
		</head>
		<body >
		
			<div class="grandParentContaniner">
				<div class="parentContainer">
			        <h2><spring:message code="login.login"/></h2>
			        
			        <form action="${conn}" method="POST" class="form-signin">
			        
			       		<c:if test = "${errorLogin == true}">
							<div class="alert alert-danger"><spring:message code="login.warn"/></div>
						</c:if>
						
			            <div class="form-group">
			            	<spring:message code="login.placeholder.id" var="lpi"/>
			                <input type="text" name="personid" size="20" class="form-control" placeholder="${lpi}"/>
			            </div>
			            <div class="form-group">
			            	<spring:message code="login.placeholder.password" var="lpp"/>
			                <input name="password" type="password" size="20" class="form-control" placeholder="${lpp}"/>
			            </div>
			            <div class="form-group">
			            	<spring:message code="login.login" var = "ll"/>
			                <input type="submit" value="${ll}" class="form-control btn btn-info" />
			            </div>
			        </form>
			        
			    </div>
		    </div>
		     
		</body>
	</html>
	
</jsp:root>